{
    "cassandraWorkbench.activeClusterName": "Cluster AllowAllAuthenticator",
    "cassandraWorkbench.activeKeyspace": [
        [
            "Cluster AllowAllAuthenticator",
            "my_database"
        ]
    ],
    "cassandraWorkbench.splitPosition": 54.8875412366062
}